{
  "files.exclude": {
    "**/*.asset": true,
    "**/*.meta": true,
    "**/*.mat": true,
    "**/*.prefab": true,
    "**/*.unity": true,
    "**/*.hdr": true,
    "**/*.aseditorinfo": true,
    "**/*.asbuildinfo": true,
    "**/*.confg": true,
    "**/*.wav": true,
    "**/*.png": true,
    "**/*.tga": true,
    "**/*.fbx": true,
    "**/*.anim": true,
    "**/*.pdf": true,
    "FishNet.Config.XML": true,
    "TextMesh Pro": true,
    "AirshipPackages/@Easy": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "files.eol": "\n",
  "eslint.validate": ["typescript", "json"],
  "eslint.nodePath": "./Typescript~/node_modules",
  "eslint.workingDirectories": ["."],
  "eslint.options": {
    "overrideConfigFile": "./Typescript~/eslint.config.ts"
  }
}